<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa On-line - Violão Epiphone EJ-200</title>
    <style>
        html, body {
            height: 100%;
			text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            max-width: 100%;
            margin: 20px auto;
        }
        .image {
            max-width: 25%;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .image:hover {
            transform: scale(1.1);
        }
        iframe {
            width: 100%;
            height: 100%; /* Ajuste para exibir a tabela completamente */
        }
        footer {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
			font-weight: bold;
			color: purple;
        }
    </style>
</head>
<body>
    <h1>Rifa On-line - Violão Epiphone EJ-200</h1>
	<h1>R$ 49,00 cada nome!
	<br> <span style="color: red;">Chave PIX: inovacaomab@gmail.com</span></h1>
	<h3>Escolha sua OPÇÃO na tabela abaixo - Aumente suas chances, não escolha somente um! ;) </h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSiepfAT9WKGrZ11_ZeOloyNsQiAwWQx-dfs-jo5RNhRQr48n4RCgxc0AdEeZfMGxnQ1CnCfqvmScPv/pubhtml?gid=1912123156&amp;single=true&amp;widget=true&amp;headers=false">
	</iframe>
	<div class="image-container">
        <img src="1.jpg" alt="Imagem 1" class="image">
        <img src="2.jpg" alt="Imagem 2" class="image">
        <img src="3.jpg" alt="Imagem 3" class="image">
        <img src="4.jpg" alt="Imagem 4" class="image">
    </div>
	<h3>Modelo Jumbo, cordas de aço, eletroacústico com dupla captação (possibilidade de combiná-las) com afinador eletrônico.</h3>
	<h5>O instrumento está em excelente estado de conservação, único dono e o contemplado(a) receberá o instrumento <br>revisado pela <big><a href="https://www.instagram.com/pastorioluteria/" target="_blank"> Pastório Luteria</a></big>.<br><br>
	O instrumento está na região de Curitiba (PR), para o caso de ganhador(a) de outra cidade ou estado, o TRANSPORTE FICARÁ À CARGO DO(A) SORTEADO(A).</h5>
    <h1>R$ 49,00 cada nome!
	<br> <span style="color: red;">Chave PIX: inovacaomab@gmail.com</span></h1>
	<h5>A escolha será confirmada ao encaminhar o <span style="color: red;"><I><u>NÚMERO E NOME ESCOLHIDO</u></I></span> com o <span style="color: red;"><i><u>COMPROVANTE do PIX</u></i></span> no WhatsAPP do organizador <a href="https://wa.me/+5511960787998" target="_blank">CLICANDO AQUI!</a></h5>
	
    <footer>
        OBSERVAÇÃO IMPORTANTE!<BR><br>
		Regras da Rifa: Em caso de longo período sem a venda de todos os "nomes" disponíveis,
		<br> poderá o organizador cancelar o sorteio e proceder com a devolução do valor pago (sem correção).<BR><BR>
		Obrigado por participar, DEUS abençoe!
    </footer>
</body>
</html>
